# tiu_app

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AuthorizationController.cs  PlanetsController.cs
WebApi/WebApi/Database/: planetsDb.db
WebApi/WebApi/DbSeeder/: AppDbSeeder.cs
WebApi/WebApi/Infrastructure/: ApplicationDbContext.cs  PlanetsContext.cs
WebApi/WebApi/Infrastructure/DTO/: AuthResult.cs  FilteringAndPagingResult.cs  LoginDTO.cs  PlanetDTO.cs  UploadResult.cs
WebApi/WebApi/Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs  Planet.cs
WebApi/WebApi/Infrastructure/Filters/: PlanetFilter.cs
WebApi/WebApi/Infrastructure/Helpers/: AppSettingsHelper.cs
WebApi/WebApi/Infrastructure/Mapping/: PlanetMapping.cs
WebApi/WebApi/Infrastructure/Repositories/: IPlanetsRepository.cs  PlanetsRepository.cs
WebApi/WebApi/Infrastructure/Services/: AuthService.cs  IAuthService.cs  IPlanetsService.cs  IUsersService.cs  PlanetsService.cs  UsersService.cs
WebApi/WebApi/Migrations/: 20200504093232_init.Designer.cs  20200504093232_init.cs  20200611165946_AddedUsersAndRoles.Designer.cs  20200611165946_AddedUsersAndRoles.cs  20200611204522_AddedNormalizedNamesToRoles.Designer.cs  20200611204522_AddedNormalizedNamesToRoles.cs  20200611204914_addedsuperuserrole.Designer.cs  20200611204914_addedsuperuserrole.cs  PlanetsContextModelSnapshot.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/add-edit-planet/: add-edit-planet.component.css  add-edit-planet.component.html  add-edit-planet.component.ts
src/app/bottom-bar/: bottom-bar.component.html
src/app/guards/: auth-guard.ts  role-guard.ts
src/models/: auth-result.ts  dictionary.ts  filtering-and-paging-result.ts  planet.ts  upload-result.ts
src/services/: auth.service.ts  export-csv.service.ts  planets.service.ts
(+22 files in other folders)
